<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>

    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    
    <!-- header -->
    <div class="container">
        <h1>Rock Paper Scissors</div><h1>
    </div>

    <!-- icon -->
    <div class="choices">
        <div class="choice">
            <img src="/images/rock.png" alt="" class="image">
        </div>
        <div class="choice">
            <img src="/images/paper.png" alt="" class="image">
        </div>
        <div class="choice">
            <img src="/images/scissors.png" alt="" class="image">
        </div>
    </div>

    <!-- scorboard -->
    <div class="scorboard">
        <div class="userscore">
            <h2>0</h2>
            <h4>You</h4>
        </div>
        <div class="computerscore">
            <h2>0</h2>
            <h4>Computer</h4>
        </div>
    </div>


    <!-- Dicision Box -->
    <div class="decision-box">
        <h4 class="decision">dicision box</h4>
    </div>


</body>
</html>